:root{
    --primary-color: pink;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(45deg, #f863ec, #83dda1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: pink;
    height: 100vh;
}

.card{
    width: 300px;
    height: 380px;
    background-color: #242628;
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
    margin: 0 20px;
}

.card__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    overflow: hidden;
    transform: translateY(25px);
    margin: auto;
    transition: 0.5s;
}

.card__img:hover{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform: unset;
    border: unset;
    border-radius: unset;

}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h2{
    color: white;
    margin-top: 35px;
    margin-bottom: 10px;
}

.card__social{
    font-size: 20px;
    margin: 20px 0;
}

.card__social a{
    color: white;
    margin: 0 20px;
}

.card__social a:hover{
    color: var(--primary-color);
}

 button{
    padding: 10px 20px;
    border: solid 1px var(--primary-color);
    border-radius: 5px;
    background-color: transparent;
    color: white;
    transition: 0.5s;
}

 button:hover{
    color: #242628;
    background-color: var(--primary-color);
}

.modal{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    background:linear-gradient(45deg, #f863ec, #83dda1);
}

.modal-content{
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: rgb(207, 42, 70);
    width: auto;
    height: auto;
    opacity: 0;
    border-radius: 10px;
    padding: 10px;
}

.modal button{
    margin: 10px auto;
    color: black;
    display: block;
}

